Views/InventoryViews.xaml

<UserControl x:Class="WpfApp1.Views.InventoryViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--first column, text fields for the inventory-->
        <Grid>
            
        </Grid>
        <!--second column, data grid inventory-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="auto" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" x:Name="InventoryDataGrid" CanUserAddRows="False" CanUserDeleteRows="False"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Save" Click="SaveBtn_Click"></Button>
            <Grid Grid.Row="0" Grid.Column="1" >
                
            </Grid>
        </Grid>

        <!--<TextBlock Text="Hi" Foreground="Green" FontSize="36" />-->
    </Grid>
</UserControl>
