Views/InventoryViews.xaml

<UserControl x:Class="WpfApp1.Views.InventoryViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             Background="White" 
             d:DesignHeight="450" d:DesignWidth="500">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--first column, text fields for the inventory-->
        
        <!--second column, data grid inventory-->


        <TextBlock Grid.Row="0" FontSize="17" Text="Inventory" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="InventoryDataGrid"  CanUserAddRows="False" CanUserDeleteRows="False" Width="auto" Height="auto" SelectedCellsChanged="ProductSelctedChanged"/>
        <Grid Grid.Row="2" Grid.Column="0"  >
            <StackPanel Grid.Row="0" Grid.Column="1"  >
                <TextBlock Text="Id"/>
                <TextBox x:Name="Id_TXT" Text="" IsEnabled="False" />
                <TextBlock Text="Description"/>
                <TextBox x:Name="Description_TXT" Text="" />
                <TextBlock Text="Bar Code"/>
                <TextBox x:Name="Bar_Code_TXT"  Text=""/>
                <TextBlock Text="Price"/>
                <TextBox x:Name="Price_TXt" Text="" />
                <TextBlock Text="Quantity"/>
                <TextBox x:Name="Quantity_TXt" Text=""/>
            <StackPanel Orientation="Horizontal" Margin="0 10" >
                    <Button  Content="Save" Click="SaveBtn_Click" Margin=" 10 0" ></Button>
                    <Button  Content="Add New Product" Click="AddNewProductBtn_Click" Margin=" 10 0" ></Button>
                    <Button  Content="Delete" Click="DeleteBtn_Click" Margin=" 10 0" ></Button>
            </StackPanel>
        </StackPanel>
        </Grid>
        
        <!--<TextBlock Text="Hi" Foreground="Green" FontSize="36" />-->
    </Grid>
</UserControl>
