Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Store" Height="570" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid Margin="24">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- first column, main  -->
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <!-- bar code  -->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Insert bard code" Margin="5 0"/>
                <TextBox Grid.Column="1" Name="Bar_Code_TXT"   Text="" Margin="10 0"/>
                <Button Grid.Column="2" x:Name="AddItemBtn" Content="Add" Width="75" Click="AddProductBtn" />
            </Grid>
            <!--main division-->
            <Grid Grid.Row="1" Margin="0 10">
                <!--<TextBlock  Grid.Column="0" Text="Insert bard code"/>-->
                <ListView x:Name="ProductsListView" ItemsSource="{Binding ProductsListView}">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding id}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" Width="440">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Padding="0 0 20 0" Text="{Binding description}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding price}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding quantity}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Sub Tot">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding subTotal}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--reciept summary-->
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0"  >
                    <TextBlock Text="Price" Style="{StaticResource Header}"/>
                    <TextBlock x:Name="Total_TXT" Text="0 SAR"/>
                </StackPanel>
                <StackPanel  Grid.Column="1"  >
                    <TextBlock Text="VAT" Style="{StaticResource Header}"/>
                    <TextBlock  x:Name="VAT_TXT" Text="0 SAR"/>
                </StackPanel>
                <StackPanel  Grid.Column="2"  >
                    <TextBlock Text="Total Price" Style="{StaticResource Header}"/>
                    <TextBlock  x:Name="Total_Price_TXT" Text="0 SAR" Style="{StaticResource Header}"/>
                </StackPanel>
            </Grid>
            <!--action buttons-->
            <Grid Grid.Row="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  x:Name="ResetBtn" Content="Reset"  Click="ResetBtn_Click" Margin=" 15 0"/>
                <Button x:Name="PrintBtn" Grid.Column="1"  Content="Print" Margin=" 15 0" Click="PrintBtn_Click" />
            </Grid>
        </Grid>
        <!-- second column, products items list  -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Name="ContentSide"/>
        </Grid>
    </Grid>
</Window>
