Views/ReciptPrinterView.xaml

<UserControl x:Class="WpfApp1.Views.ReciptPrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="270">
    <Grid x:Name="ReciptGrid"    Background="White" Width="270" Height="auto" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"   HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Company Name" FontSize="22"/>
            <Image Width="70" Height="70" Source="dummy-logo.png" />
        </StackPanel>

        <!--receipt information-->
        <Grid Grid.Row="1"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="Date_TXT_Block" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time:" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="Time_TXT_Block" Text="08:19:00" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Receipt No:" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="Receipt_Number_TXT_Block" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cashire Number:" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="Cashire_Number_TXT_Block" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--receipt details-->
        <Grid Grid.Row="2"  Margin="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid Grid.Column="0">
                    <TextBlock Text="1:" FontSize="12" Margin="5"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="1:" FontSize="12" Margin="5"/>
                </Grid>
            </Grid>-->
                <!--<TextBlock Text="100.00 SAR" FontSize="12" Margin="5" FontWeight="DemiBold"/>-->

            <!--<DataGrid Background="Yellow" x:Name="ProductsDetailsGrid">

            </DataGrid>-->
            <ListView x:Name="ProductsDetailsGrid" ItemsSource="{Binding ProductsDetailsGrid}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding price}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding quantity}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sub Tot" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 20 0" Text="{Binding subTotal}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--receipt summary-->
        <Grid Grid.Row="3"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price:" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="Price_TXT_Blcok" Text="100.00 SAR" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VAT:" FontSize="12" Margin="5"/>
                    <TextBlock x:Name="VAT_TXT_Blcok" Text="15.00 SAR" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total:" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                    <TextBlock x:Name="Total_Price_TXT_Blcok" Text="115.00 SAR" FontSize="17" Margin="5" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!--receipt qr code-->
        <StackPanel Grid.Row="4"   HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Width="70" Height="70" Source="qr.png" />
            <TextBlock Text="Scan QR to download:" FontSize="12" Margin="5"/>

        </StackPanel>

    </Grid>
</UserControl>
